
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

# ref
# https://github.com/dunwu/nginx-tutorial
# https://github.com/h5bp/server-configs-nginx

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
    # you can remove conf.d/servers and put yourself server conf
    include /etc/nginx/conf.d/servers/*.conf;

}
